
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwVoice - Твой голос в игре</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-main: #16161a;
            --bg-sidebar: #0e0e10;
            --bg-card: #1c1c21;
            --accent: #8A2BE2;
            --accent-blue: #4169E1;
            --text: #e2e8f0;
            --border: rgba(255, 255, 255, 0.1);
        }

        .theme-oled {
            --bg-main: #000000;
            --bg-sidebar: #000000;
            --bg-card: #0a0a0a;
        }

        .theme-light {
            --bg-main: #f8f9fa;
            --bg-sidebar: #ffffff;
            --bg-card: #ffffff;
            --text: #1a1a1a;
            --border: rgba(0, 0, 0, 0.08);
        }

        .theme-green {
            --bg-main: #0a1a0f;
            --bg-sidebar: #050d08;
            --bg-card: #0d2315;
            --accent: #10b981;
            --accent-blue: #059669;
        }

        .theme-blue {
            --bg-main: #0a192f;
            --bg-sidebar: #061221;
            --bg-card: #112240;
            --accent: #00d2ff;
            --accent-blue: #0077ff;
            --text: #e6f1ff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-main);
            color: var(--text);
            margin: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .room-area { background-color: var(--bg-main); }
        .sidebar-area { background-color: var(--bg-sidebar); border-color: var(--border) !important; }
        .bg-card-custom { background-color: var(--bg-card); border-color: var(--border) !important; }

        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #2d2d33; border-radius: 10px; }

        .gradient-text {
            background: linear-gradient(to right, var(--accent), var(--accent-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .gradient-bg {
            background: linear-gradient(135deg, var(--accent), var(--accent-blue));
        }

        .glass-card {
            background: rgba(var(--bg-card), 0.8);
            backdrop-filter: blur(16px);
            border: 1px solid var(--border);
        }

        .animate-pop {
            animation: pop 0.2s ease-out;
        }

        @keyframes pop {
            0% { transform: scale(0.95); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }

        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.1); border-radius: 10px; }
    </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
